{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <title>Add Book</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 5px;
    }

    .form-control-lg {
      height: auto;
      padding: 16px;
      font-size: 16px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }


    html {
        position: relative;
        min-height: 100%;
      }

    body {
      background-color: #f8f9fa;
      margin-bottom: 60px; /* Height of the footer */
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        background-color: #343a40;
      }
  
      .footer p {
        line-height: 60px;
        margin: 0;
        color: #fff;
      }

   
  </style>
</head>

<body>

    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{% url 'teacher_home' %}">Sust Book Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'teacher_departments' %}">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'archived_books_list' %}">Archived books</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item me-2">
                <span class="nav-link text-light">Welcome, {{ user.first_name }} {{ user.last_name }}</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'teacher_logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


  <div class="container" style="margin-top: 20px;max-width:fit-content;padding:30px">
    <h1 class="text-center mb-4">Add Book</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Add Book</button>
      </div>
    </form>
  </div>

   <!-- Footer -->
 <footer class="footer bg-dark text-light">
    <div class="container text-center">
      <p>&copy; 2023 Sust Book Portal. All rights reserved.</p>
    </div>
  </footer>


  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
