<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <style>
        /* .books-container {
      padding-top: 20px;
    } */

    .book-card {
     
      transition: transform 0.3s ease;
    }

    /* .book-card.active {
      display: block;
    } */
    .book-card:hover {
        transform: scale(1.05);
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        background-color: #343a40;
      }
  
      .footer p {
        line-height: 60px;
        margin: 0;
        color: #fff;
      }

    </style>
</head>
<body>

    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Sust Book Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
    </div>
  </nav>


    <div class="container mt-4">
        <h2>Search Results for "{{ query }}"</h2>
        <div class="container books-container" style="margin-top: 30px;">
            <div class="row">
                {% for book in books %}
                <div class="col-md-4 mb-4 book-card" data-semester="{{ book.semester.id }}">
                    <div class="card">
                        {% if book.cover_image %}
                        <img src="{{ book.cover_image.url }}" class="card-img-top" alt="Book Cover" style="height: 200px;">
                        {% else %}
                        <div class="placeholder-image" style="height: 200px; background-color: #f1f1f1;"></div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title" style="height: 50px;">{{ book.title }}</h5>
                            <p class="card-text">{{ book.author }}</p>
                            {% if book.link %}
                            <a href="{{ book.link }}" class="btn btn-primary">Drive link</a>
                            {% endif %}
                            {% if book.file %}
                            <a href="{{ book.file.url }}" class="btn btn-secondary">Download File</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

     <!-- Footer -->
 <footer class="footer bg-dark text-light">
    <div class="container text-center">
      <p>&copy; 2023 Sust Book Portal. All rights reserved.</p>
    </div>
  </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
