{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Teahcer Home</title>


    <style>
        .semester-list {
            height: 100vh;
            overflow-y: auto;
          }
      
          .semester-list .semester-card {
            cursor: pointer;
            transition: transform 0.3s ease;
          }
      
          .semester-list .semester-card.active {
            background-color: #08A04B;
            color: #fff;
          }
      
          .semester-list .semester-card:hover {
            transform: scale(1.05);
          }
      
          .books-container {
            padding-top: 20px;
          }
      
          .book-card {
            display: none;
            transition: transform 0.3s ease;
          }
      
          .book-card.active {
            display: block;
          }
          .book-card:hover {
              transform: scale(1.05);
            }




        html {
            position: relative;
            min-height: 100%;
          }
    
        body {
          background-color: #f8f9fa;
          margin-bottom: 60px; /* Height of the footer */
        }
    
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            background-color: #343a40;
          }
      
          .footer p {
            line-height: 60px;
            margin: 0;
            color: #fff;
          }
      </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="teacher_home">Sust Book Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'teacher_departments' %}">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'archived_books_list' %}">Archived books</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item me-2">
                <span class="nav-link text-light">Welcome, {{ user.first_name }} {{ user.last_name }}</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="teacher_logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      

      <h3 style="text-align: center; margin-top:30px;font-family:'Times New Roman', Times, serif">Department: {{department.name}}</h3>


      <!-- Search Bar -->
  
  <section class="search-bar py-2" style="margin-top: 20px;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form action="{% url 'book_search' %}" method="GET">
            <div class="input-group">
              <input type="text" class="form-control" name="q" placeholder="Search books by title, author, department, etc."
                aria-label="Search" aria-describedby="search-btn">
              <button class="btn btn-primary" type="submit" id="search-btn">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <div class="container-fluid" >
    <a href="{% url 'add_book' %}" class="btn btn-primary btn-lg" style="font-family: 'Times New Roman', Times, serif; margin-left: 100px;">Add Book</a>

    <div class="row">
      <div class="col-md-3 semester-list">
        <div class="container py-5">
          <h2 class="text-center mb-4" style="font-family: 'Times New Roman', Times, serif;">Semester-wise Books</h2>
          <div class="row">
            {% for semester in semesters %}
            <div class="col-md-12" style="margin-bottom: 10px;">
              <div class="card semester-card" data-semester="{{ semester.id }}">
                <div class="card-body" >
                  <h4 class="card-title">Semester {{ semester.number }}</h4>
                  <p class="card-text"><small>Click to view books</small></p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="container books-container" style="margin-top: 30px;">
          <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-4 book-card"  data-semester="{{ book.semester.id }}">
              <div class="card">
                {% if book.cover_image %}
                    <img src="{{ book.cover_image.url }}" class="card-img-top" alt="Book Cover" style="height: 200px;">
                    {% else %}
                    <div class="placeholder-image" style="height: 200px; background-color: #f1f1f1;"></div>
                    {% endif %}

                <div class="card-body">
                  <h5 class="card-title" style="height: 50px;">{{ book.title }}</h5>
                  <p class="card-text">{{ book.author}}</p>
                  {% if book.link %}
                        <a href="{{ book.link }}" class="btn btn-primary">Drive link</a>
                    {% endif %}

                  {% if book.file %}
                  <a href="{{ book.file.url }}" class="btn btn-secondary">Download File</a>
                  {% endif %}
                  <div class="mt-3">
                    <a href="{% url 'edit_book' book.id %}" class="btn btn-info btn-sm">Edit</a>
                    <a href="{% url 'delete_book' book.id %}" class="btn btn-danger btn-sm">Delete</a>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
    </div>
  </div>

   

  <script>
    // Filter books based on selected semester
    const semesterCards = document.querySelectorAll('.semester-card');
    const bookCards = document.querySelectorAll('.book-card');
  
    // Select the first semester card by default
    semesterCards[0].classList.add('active');
  
    // Show books of the selected semester
    const firstSemester = semesterCards[0].getAttribute('data-semester');
    bookCards.forEach((bookCard) => {
      const bookSemester = bookCard.getAttribute('data-semester');
      if (firstSemester === 'all' || firstSemester === bookSemester) {
        bookCard.classList.add('active');
      } else {
        bookCard.classList.remove('active');
      }
    });
  
    semesterCards.forEach((card) => {
      card.addEventListener('click', () => {
        const semester = card.getAttribute('data-semester');
  
        // Toggle active class for semester cards
        semesterCards.forEach((semesterCard) => {
          semesterCard.classList.remove('active');
        });
        card.classList.add('active');
  
        // Show/hide books based on selected semester
        bookCards.forEach((bookCard) => {
          const bookSemester = bookCard.getAttribute('data-semester');
          if (semester === 'all' || semester === bookSemester) {
            bookCard.classList.add('active');
          } else {
            bookCard.classList.remove('active');
          }
        });
      });
    });
  </script>
      
      






  <!-- Footer -->
 <footer class="footer bg-dark text-light">
    <div class="container text-center">
      <p>&copy; 2023 Sust Book Portal. All rights reserved.</p>
    </div>
  </footer>

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
</body>
</html>